REACT_APP_FIREBASE_API_KEY = "AIzaSyAPtGR2-LRPhMAD8Nt4qUrKvQ1omNdWrrk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "m-g-wedding.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "m-g-wedding"
REACT_APP_FIREBASE_STORAGE_BUCKET = "m-g-wedding.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "669573244708"
REACT_APP_FIREBASE_APP_ID = "1:669573244708:web:793e8a1e1c6b84e21835b1"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-KTK0JHV87R"
REACT_APP_STRIPE_KEY = pk_test_51KdfYtBxxlJCXXw1H3dY8UX50bb7cQ0uV7y3Hrc2mnV2JLYcZJWCSgW14tlKpkqXSu3h4RGIS8FABc65it74xLjP00ZG7OK7fu